<!DOCTYPE html>
<html lang="en">
<head>
  <title>JLR Solutions</title>
  <link rel="stylesheet" href="warblercss.css" />
  <!--Style sheet for social media icons from:https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <!--Style sheet for social media icons from:https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
  <!--grabs icon for hamburger navbar-->
  <link rel="icon" type="image/x-icon" href="photos/logonotext.png">
  <!--icon to show on browser tab-->
</head>
  <body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="selected">Introduction</a>
    <a href="methodology.html">Methodology</a>
    <a href="solutions.html">Solution</a>
    <a href="team.html">Meet the Team</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<!-- java is used to make it responsive, it uses the onlick based on screen size and switches the nav bar layout from long navbar to hamburger-->




<header class="imageHeader">
  <h1 class="header-start">Determining Habitat Suitability for Kirtland's Warbler in South-Central Ontario</h1>
 
</header>


<div class="w3-content w3-padding content-div">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 text-dive" id="about">
        
	<h3>Project 2417</h2>
	<p>This project is being undertaken in partnership with the Oak Ridges Moraine Land Trust and the Nature Conservancy of Canada, but is being spearheaded by Fleming College's Forestry faculty for a National Sciences and Engineering Research Council grant. The Oak Ridges Moraine Land Trust is acquiring properties to be managed for Kirtland's Warbler (Endangered Species) habitat and our goal is to strategically prioritize those locations for greatest effectiveness. The Nature Conservancy of Canada is supporting this effort and will support the use of the "Where to Work" GIS software application that they produced with Carleton University. The group carrying out this work will be required to acquire and pre-process suitable files, determine spatial analysis approaches including habitat suitability indices and analogs. Finally, the deliverable will be a prioritization map with a description of the methodology.</p>		
  </div>
<div class="responsiveImages">
<img src="photos/Fleming-Logo-New.svg" alt="Fleming College Logo" width="150" height="75">
<img src="photos/ncc_logo.png" alt="Fleming College Logo" width="152" height="50">
<img src="photos/ORMLT.png" alt="Fleming College Logo" width="123" height="16">
</div>
<!-- End page content -->
</div>




<footer class="w3-center w3-padding-16 bottom" id="footer">
  <h2 id = "FooterTitle" >JLR Solutions</h2>
  <p id = "FooterTagline">From Pixels to Plumage.</p>
  <ul id="Footer-ul">
    <!--The list idea and parts of the code was inspired by these two websites: https://web-eau.net/en/blog/10-best-footer-html-css-snippets and https://learn.shayhowe.com/html-css/creating-lists/#:~:text=The%20quickest%20way%20to%20display,space%20between%20each%20list%20item.-->
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="index.html">Introduction</a></li>
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="methodology.html">Methodology</a></li>
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="solutions.html">Solution</a> </li>
    <li class = "Ft_Inline_Item"> <a class = "FT-Link" href="team.html">Meet the Team</a> </li>
  </ul>
  <!--to do a two column footer, the code and ideas from w3schools.com was used:https://www.w3schools.com/howto/howto_css_two_columns.asp-->
  <div class = "FT-row">
    <div class="FT-columnA">
        <h2>Project 2417</h2>
        <p id="footerp">Determining Habitat Suitability</p>
	<p id="footerp">for Kirtland's Warbler</p>
	<p id="footerp">in South-Central Ontario</p>
    </div>
    <div class = "FT-columnM">
      <img src="photos/JLRlogo.png" alt="JLR Solutions logo" class ="R_Image">
    </div>
    <div class="FT-columnB">
        <h2>In Collaboration With</h2>
        <p id="footerp">Fleming College</p>
        <p id="footerp">The Nature Conservancy of Canada</p>
	<p id="footerp">Oak Ridges Moraine Land Trust</p>
    </div>
  </div>
  <!--code for the copyright from: https://careerkarma.com/blog/html-copyright-symbol/-->
  <p id="Copyright">&copy; JLR Solutions. All rights reserved. </p>
</footer>
<script src="warbler.js"></script>
</body>
</html>
